{% include 'steganography/footer.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to top, yellow, green);
            color: white;
            text-align: center;
        } 
        .header-img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            padding-bottom: 0;
        }
        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            margin-top: -100px; /* Reduce space */
        }
        .card {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .steganography-text {
            margin-top: 20px;
            max-width: 600px;
            text-align: center;
        }
    </style>
</head>
<body class="bg-light">
    <img src="/static/image.png" alt="Image Steganography" class="header-img">
    <div class="content-container">
        <h2>Welcome to Image Steganography</h2>
        <div class="d-flex justify-content-center gap-3">
            <a href="{% url 'register' %}" class="btn btn-primary">User Registration</a>
            <a href="{% url 'login' %}" class="btn btn-primary">User Login</a>
        </div>  
        <p class="steganography-text">
            Image Steganography is the art of concealing information within digital imgaes, making the presence of the 
            hidden data inconspicious, without altering the image's visual appearance. Steganography, in general, is the 
            practice of hiding information within other data, and image steganography specifically focuses on using images 
            as the "carrier" for secret messages. 
        </p>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
